<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StvProject11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-oE-fma">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="vXW-7U-JtC"/>
                                    <barButtonItem systemItem="rewind" id="4LG-1D-57w">
                                        <connections>
                                            <action selector="backBtn:" destination="BYZ-38-t0r" id="btj-XF-u8g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Vec-Rf-UeY"/>
                                    <barButtonItem systemItem="fastForward" id="e7S-Pc-sAA">
                                        <connections>
                                            <action selector="forwardBtn:" destination="BYZ-38-t0r" id="hkr-3v-flm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="271" style="plain" systemItem="fixedSpace" id="nMt-Fe-EE4"/>
                                    <barButtonItem systemItem="refresh" id="yU2-0c-vNp">
                                        <connections>
                                            <action selector="refreshBtn:" destination="BYZ-38-t0r" id="jjR-E5-FBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-SK-Syg">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIu-oE-fma" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8NC-bE-vl3"/>
                            <constraint firstItem="XIu-oE-fma" firstAttribute="top" secondItem="kLg-SK-Syg" secondAttribute="bottom" id="MY4-3K-B75"/>
                            <constraint firstItem="kLg-SK-Syg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9g-LC-gwt"/>
                            <constraint firstItem="XIu-oE-fma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fEO-8w-ccT"/>
                            <constraint firstItem="kLg-SK-Syg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfV-HB-11D"/>
                            <constraint firstItem="XIu-oE-fma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opL-nQ-Y9I"/>
                            <constraint firstItem="kLg-SK-Syg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSx-iE-p0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="XIu-oE-fma" id="fSu-mz-bG4"/>
                        <outlet property="webView" destination="kLg-SK-Syg" id="G7v-Vb-oIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
