{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #cocoapod\
pod init\
vi Podfile\
pod install\
pod update\
\
#Carthage\
touch Cartfile\
vim Cartfile\
  github \'93Almofire/Almofire\'94\
carthage update \'97platform iOS\
\
xcode general
\f1 \'82\'f0\'8a\'4a\'82\'a2\'82\'c4
\f0 \

\f1 \'81\'45
\f0 Linked Frameworks and Libraries
\f1 \'82\'cc\'81\'7b\'83\'7b\'83\'5e\'83\'93
\f0 \

\f1 \'81\'45\'92\'c7\'89\'c1\'82\'b5\'82\'bd
\f0 framework
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\
Build Phases\
\'81\'45\'81\'7b\'83\'7b\'83\'5e\'83\'93 NewRunScriptPhase\
[/user/local/bin/carthage copy-frameworks]\
\'81\'45input Files\
[$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework\
\
}