<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StvProject16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-1g-HLt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="329-gT-UT3" customClass="SampleTableViewCell" customModule="StvProject16" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="329-gT-UT3" id="4eY-ea-j3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-dj-7ak">
                                                    <rect key="frame" x="25" y="21" width="57.5" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="FXP-1N-Um4"/>
                                                        <constraint firstAttribute="width" secondItem="mOH-dj-7ak" secondAttribute="height" multiplier="1:1" id="Gd3-Uk-Ggj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-8v-xe9">
                                                    <rect key="frame" x="102.5" y="35" width="237.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOH-dj-7ak" firstAttribute="top" secondItem="4eY-ea-j3r" secondAttribute="topMargin" constant="10" id="AjP-ek-tTC"/>
                                                <constraint firstItem="mOH-dj-7ak" firstAttribute="leading" secondItem="4eY-ea-j3r" secondAttribute="leadingMargin" constant="10" id="NAe-sV-sPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKh-8v-xe9" secondAttribute="trailing" constant="20" id="Occ-3e-BZw"/>
                                                <constraint firstItem="kKh-8v-xe9" firstAttribute="centerY" secondItem="mOH-dj-7ak" secondAttribute="centerY" id="PmI-J3-8Ec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOH-dj-7ak" secondAttribute="bottom" constant="10" id="VGj-ni-Pc9"/>
                                                <constraint firstItem="kKh-8v-xe9" firstAttribute="leading" secondItem="mOH-dj-7ak" secondAttribute="trailing" constant="20" id="pfV-D3-Pua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableImage" destination="mOH-dj-7ak" id="LY2-89-v6D"/>
                                            <outlet property="tableLabel" destination="kKh-8v-xe9" id="ypE-mY-YQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eg-1g-HLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1da-Co-ROA"/>
                            <constraint firstItem="8eg-1g-HLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="824-Vs-Odu"/>
                            <constraint firstItem="8eg-1g-HLt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AxJ-8P-QCE"/>
                            <constraint firstItem="8eg-1g-HLt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YHB-M3-bhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8eg-1g-HLt" id="YV5-c5-eyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
